{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env", "chrome", "node"],
    "paths": {
      "@/*": ["src/*"]
    },
    "importHelpers": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "auto-imports.d.ts"
  ],
  "files": ["./tools/definitions/tabs.d.ts", "./tools/definitions/mime_handler_private.d.ts"],
  "exclude": ["node_modules"]
}
